[% META title = 'Bets' %]
[% PROCESS arbitration/arbitration_submenu %]

<div style="clear:both;"></div>

<div class='right_column' style="height: 350px;">
<h2>Current Time</h2>
<p>[% bet.time_now_readable %]</p>

[% IF bet.active != undef %]<b style="color: green;">Bet Completed</b>[% END %][% IF bet.active == 1 %]<br /><b style="color: red;">Funds Frozen</b>
[% ELSIF bet.active == 2 %]<br /><b style="color: red;">Side 1 Won!</b>
[% ELSIF bet.active == 3 %]<br /><b style="color: blue;">Side 2 Won!</b>
[% ELSIF bet.active == 4 %]<br /><b style="color: red;">Draw!</b>

[% END 
%]

	<h2>Arbitrator Options</h2>
	<p><a href="/user/arbitrator/bet/[% bet.id %]/edit">Edit bet details</a></p>
[% IF bet.active == 0 %]	
DEV: <p><a href="/user/arbitrator/bet/[% bet.id %]/determine">Determine Winner</a></p>
Change "Active" Status
[% ELSIF bet.active == 1 or bet.active == undef %]	
[% IF bet.type == 2 %]
<p><a href="/user/arbitrator/bet/[% bet.id %]/process">Process (Parties Agree)</a></p>
<p><a href="/user/arbitrator/bet/[% bet.id %]/choose">Choose Winner (Parties Disagree)</a></p>

[% ELSIF bet.type == 1 %]
<p><a href="/user/arbitrator/bet/[% bet.id %]/determine">Determine Winner</a></p>
[% END %]
<p><a class="confirm" href="[% c.uri_for('/user/arbitrator/bet/' _ bet.serial'cancel') %]">Cancel (Coins Returned)</a></p>
[% IF bet.type == 2 %]
<p><a class="confirm" href="/user/arbitrator/bet/[% bet.id %]/freeze">Cancel and Feeze (Coins Held)</a></p>
[% END %]

[% END %]
</div>

<div>
[% IF bet.type == '2' %]
<div style="float: left; margin-right: 10px;"><img src="[% c.uri_for("/AVATAR/" _ bet.user_serial) %]" alt="[% c.user.name %] picture" /></div>
<h2>Game of Skill</h2>
<h3>[% bet.title %]</h3>
[% ELSE %]
<h2><a href="/bet/[% bet.id %]/view">Game of Foresight</a></h2>
<h3><a href="/bet/[% bet.id %]/view">[% bet.title %]</a></h3>
[% END %]
</div>

<div style="width: 100%; min-height:350px; float: none;">

<div style="float:left;">
  <h3>Category</h3>         
[% PROCESS bets/categories_switch %]
</div>

  [% IF bet.type == '1' %] 	   
  <div style="float:left; margin-left: 30px;">
  <h3>Event Date and Time</h3>  <p>[% bet.event_time_readable %]</p>
  <p>[% bet.get_timeleft_event %]</p>
  [% IF bet.event_passed == 1 %]<span style="color: red;"><i>The event has concluded</i></span>[% END %]
  </div>

  <div style="float:left;margin-left: 30px;">
  <h3>Betting time left</h3>
  <p>[% bet.bet_time_readable %]</p>
  <p>[% bet.get_timeleft %]</p>
  [% IF bet.deadline_passed == 1 %]<span style="color: red;"><i>No longer accepting bets</i></span>[% END %]
  </div>
  
  [% ELSIF bet.type == '2' and bet.challenger_serial != undef and ( bet.challenger_status != undef or bet.user_status != undef ) %]
   <div style="float:left;margin-left: 30px;">
  <h3>Time left to update results</h3>
  
  [% bet.get_timeleft_update %]
  
  [% IF bet.deadline_passed == 1 %]<span style="color: red;"><i>A participant has failed to update their status.</i></span>[% END %]</span>
  </div>


[% END %]
<div style="float:left; width: 700px;">
<h2>Description</h2>
[% bet.description %]
<br /><span style="font-size: x-small; color: gray;">Created by [% bet.user.name %] on [% bet.created_time_readable %].</span>
</div>


<div style="float:left; height: auto; width: 750px; position: relative;">
[% IF bet.type == '1' %] 	  
<h2>Current Bets</h2>

<table style="text-align: center; float:left; width: 345px;">
<tr><th colspan='3' style="text-align: center;">Side 1</th></tr>

<tr><th colspan='3' style="text-align: center;"><h3><span style="color:red;">[% bet.side_one %]</span></h3></th></th></tr>
<tr><th colspan='3' style="text-align: center;">
[% IF bet.get_h_side != undef %]
<h3>Odds [% IF bet.get_h_side == 1 %]<span style="color: green;">[% bet.get_ratio | format('%.2f') %]<span style="color:black;"> : </span>1.00[% ELSE %]<span style="color: green;">1<span style="color:black;"> : </span>[% bet.get_ratio  | format('%.2f') %][% END %]</span></h3>
[% END %]
</th></th></tr>

[% WHILE (userbet = userbets_s_one.next) %]
<tr><td style="width: 60;"><img src="/AVATAR/[% userbet.user_serial %]" alt="[% userbet.user.name %] picture" /></td><td><h2><a href="[% c.uri_for("/profile/" _ userbet.user_serial) %]">[% userbet.user.name %]</a></h2><p><span style="font-size: x-small;">[% userbet.created_time_readable %]</span></p><span style="font-size: x-small; color: gray;"><p>[% IF userbet.status != undef %][% userbet.status %][% ELSE %]No result reported[% END %]</p></span><p><a href="del/[% userbet.serial %]">Cancel Userbet</a></p></td><td style="width: 60;"><h3 style="color: green;">[% userbet.amount %]<span style="color:black;"> mc </span></h3></td></tr>
[% END %]
<tr><td  colspan='3'>[% IF userbets_s_one.first != undef %]<h3>Total Amount</h3> <h3 style="color: green;">[% total_side_one %]<span style="color:black;"> mc </span></h3>[% END %]</td></tr>
</table>
<table style="text-align: center; float:left; width: 345px; margin-left: 30px;">
<tr><th colspan='3' style="text-align: center;">Side 2</th></tr>
<tr><th colspan='3' style="text-align: center; vertical-align: middle;"><h3><span style="color:blue;">[% bet.side_two %]</span></h3></th></th></tr>
<tr><th colspan='3' style="text-align: center;">[% IF bet.get_h_side != undef %]<h3>Odds [% IF bet.get_h_side == 2 %]<span style="color: green;">[% bet.get_ratio | format('%.2f') %]<span style="color:black;"> : </span>1[% ELSE %]<span style="color: green;">1.00<span style="color:black;"> : </span>[% bet.get_ratio | format('%.2f') %][% END %]</span></h3>[% END %]</th></th></tr>
[% WHILE (userbet = userbets_s_two.next) %]
<tr><td style="width: 60;"><img src="/AVATAR/[% userbet.user_serial %]" alt="[% userbet.user.name %] picture" /></td>
<td><h2><a href="[% c.uri_for("/profile/" _ userbet.user_serial) %]">[% userbet.user.name %]</a></h2><p><span style="font-size: x-small;">[% userbet.created_time_readable %]</span></p><p><span style="font-size: x-small; color: gray;">[% IF userbet.status != undef %][% userbet.status %][% ELSE %]No result reported[% END %]</span></p><p><a href="del/[% userbet.serial %]">Cancel Userbet</a></p></td>
<td style="width: 60;"><h3 style="color: green;">[% userbet.amount %]<span style="color:black;"> mc </span></h3></td></tr>
[% END %]
<tr><td  colspan='3'>[% IF userbets_s_two.first != undef %]<h3>Total Amount</h3> <h3 style="color: green;">[% total_side_two %]<span style="color:black;"> mc </span></h3>[% END %]</td></tr>
</table>

[% END %]

<!-- OO -->
[% IF bet.type == '2' %] 	  
<h2>Current Bets</h2>

<table style="text-align: center; float:left; width: 345px;">
<tr><th colspan='3' style="text-align: center;">Side 1</th></tr>

<tr><th colspan='3' style="text-align: center;"><h3><span style="color:red;">[% bet.user.name %]</span></h3></th></th></tr>

[% IF bet.user_status != undef %]
<tr><td  colspan='3'><h3>Reported Result</h3> 
<p style="margin-top: -15px;"><span style="font-size: small;">on [% bet.u_status_time_readable %]</span></p>
[% SWITCH bet.user_status %]
[% CASE 1 %]
<h3 style="color: green;">Win</h3>
[% CASE 2 %]
<h3 style="color: red;">Loss</h3>
[% CASE 3 %]
<h3>Draw</h3>[% CASE undef %]
No result reported
[% END %]
</h3></td></tr>

[% END %]

<tr><td  colspan='3'><h3>Amount</h3> <h3 style="color: green;">[% bet.amount %]<span style="color:black;"> mc </span></h3></td></tr>
</table>
<table style="text-align: center; float:left; width: 345px; margin-left: 30px;">
<tr><th colspan='3' style="text-align: center;">Side 2</th></tr>
<tr><th colspan='3' style="text-align: center; vertical-align: middle;"><h3><span style="color:blue;">[% IF bet.challenger_serial != NULL %][% bet.challenger.name %][% ELSE %][% IF bet.user_serial != c.user.serial and bet.challenger_serial == NULL and bet.type == 2 %]
      <a href="/bet/[% bet.id %]/challenge">Accept Challenge</a>
		[% ELSE %]<span style="color:gray;">No Challenger</span>[% END %][% END %]</span></h3></th></th></tr>

[% IF bet.challenger_status != undef %]
<tr><td  colspan='3'><h3>Reported Result</h3>
<p style="margin-top: -15px;"><span style="font-size: small;">on [% bet.c_status_time_readable %]</span></p>
[% SWITCH bet.challenger_status %]
[% CASE 1 %]
<h3 style="color: green;">Win</h3>
[% CASE 2 %]
<h3 style="color: red;">Loss</h3>
[% CASE 3 %]
<h3>Draw</h3>
[% END %]
[% END %]

</h3></td></tr>

<tr><td  colspan='3'><h3>Amount</h3> <h3 style="color: green;">[% bet.amount %]<span style="color:black;"> mc </span></h3></td></tr>

</table>

[% END %]
<!-- OO -->
</div>
</div>
<div style="clear:both;"></div>
<h2>Comments</h2>
[% WHILE (comment = bet_comments.next) %]

<div style="min-height: 70px; height: auto; width: 775px; margin:5px; border-bottom: solid 1px; padding: 10px 0 10px 0;">
<div style="float: left; margin-right: 10px;"><img src="[% c.uri_for("/AVATAR/" _ comment.user_serial) %]" alt="[% c.user.name %] picture" /></div>[% comment.comment %]<br />
<span style="font-size: x-small; color:gray;">[% comment.user.name %] posted on [% comment.created_time_readable %]</span>
<p style="font-size: x-small; color:gray;"><a href="delcom/[% comment.serial %]">Delete Comment</a></p>
</div>
[% END %]
<div style="clear:both;"></div>