[% META title = 'Tables list' %]
[% PROCESS tables/tables_submenu %]
<div style="clear:both;"></div>

<div class="tables-list-wrapper">
  <div class="tables-categories one-fourth">

    <div class="active popular-tables">
      <a href="#popular-tables">Popular</a>
    </div>

    <ul class="table-variants simple-nav">
      [% FOREACH game_variant = tables_structure %]
      <li>
      <a href="#">[% game_variant.key %]</a>
      <ul class="table-seats simple-nav">
        [% FOREACH game_seats = game_variant.value %]
        <li>
        <a href="#">[% game_seats.key %]</a>
        <ul class="table-limits simple-nav">
          [% FOREACH game_limit = game_seats.value %]
          <li>
          <a href="#">[% game_limit.key %]</a>
          <ul class="game-bets simple-nav">
            [% FOREACH game_bet = game_limit.value %]
            <li>
            <a href="#[% game_bet.value.hash %]">[% game_bet.key %]</a> ([% game_bet.value.players %])
            </li>
            [% END %]
          </ul>
          </li>
          [% END %]
        </ul>
        </li> 
        [% END %]  
      </ul>
      </li>
      [% END %]
    </ul>
  </div>

  <div class="tables three-fourth">

    [% IF not c.user %]
      <div class="non-logged-in-notice">
        <p>You will need to <a href="[% c.uri_for('/user/login', undef, { destination => '/tables' }) %]">login</a> in order to sit at any of these tables.</p>
      </div>
    [% END %]

    <div class="tables-notice">
      <p>
      <h3>Please note</h3> <p>All bets are in Chips. I.e. 1/2 table have 0.01 [% symbol %] small blind and 0.02 [% symbol %] big blind.</p>
      </p>
    </div>
    <div class="tables-list-wrapper">
      <div class="tables-list" id="popular-tables">
        <h2>Popular [% SWITCH coin %][% CASE 1 %]Bitcoin[% CASE 2 %]Namecoin[% CASE 3 %]Solidcoin[% END %] Tables</h2>
        <table id="hor-minimalist-b" style="width: auto;">
          <thead>
          <tr>
            <th>Name</th>
            <th>Variant</th>
            <th>Type</th>
            <th>Betting Structure</th>
            <th>Players</th>
            <th>Timeout</th>
            <th>Average pot</th>
            <th>Hand per hour</th>
          </tr>
		  </thead>
		  <tbody>
          [% FOREACH table IN popular_tables %]
          <tr>
            <td><a class="popup-window" rel="table" href="[% c.uri_for('/table/' _ table.serial _ '/view') %]">[% table.name %]</a></td>
            <td>[% table.variant %]</td>
            <td>[% symbol | lower %]</td>
            <td>[% table.betting_structure %]</td>
            <td>[% table.players %]</td>
            <td>[% table.player_timeout %]</td>
            <td>[% table.average_pot / 100 %]</td>
            <td>[% table.hands_per_hour %]</td>
          </tr>
          [% END %]
          </tbody>
        </table>
      </div>
	  
      [% FOREACH tables_list = tables %]
      <div class='tables-list' id='[% tables_list.key %]'>
        <h2>[% tables_list.value.name %]</h2>
        <table id="hor-minimalist-b" style="width: auto;">
        <thead>
          <tr>
            <th>Name</th>
            <th>Variant</th>
            <th>Type</th>
            <th>Betting Structure</th>
            <th>Players</th>
            <th>Timeout</th>
            <th>Average pot</th>
            <th>Hand per hour</th>
          </tr>
		</thead>
		<tbody>
          [% FOREACH table = tables_list.value.tables %]
          <tr>
            <td><a class="popup-window" rel="table" href="[% c.uri_for('/table/' _ table.serial _ '/view') %]">[% table.name %]</a></td>
            <td>[% table.variant %]</td>
            <td>[% symbol | lower %]</td>
            <td>[% table.betting_structure %]</td>
            <td>[% table.players %]</td>
            <td>[% table.player_timeout %]</td>
            <td>[% table.average_pot / 100 %]</td>
            <td>[% table.hands_per_hour %]</td>
          </tr>
          [% END %]
		</tbody>
        </table>
      </div>
      [% END %]
    </div>
  </div>
</div>

<div class='clear'></div>

