[% META title = 'Bets' %]
[% PROCESS bets/bets_submenu %]
[% PROCESS bets/bet_winloss %]
<div style='width: auto; min-height: auto;'>
<h2>Completed Bets</h2>
<p>This is a history of all bets which you have become associated with that have been completed.</p> 
<div style="height: auto; auto; margin:5px;">    
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('/bets/complete', undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('/bets/complete', undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
</div>
[% WHILE (bet = bets.next) %]
    
 <div style="height: auto; width: auto; margin:5px; border-bottom: solid 1px; padding: 10px 0 10px 0;">
[% PROCESS bets/index_items %]
</div>
       [% END %]
<div style="height: auto; auto; height: 25px; margin-top:10px;">
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('/bets/complete', undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('/bets/complete', undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
</div>