[% META title = 'Bets' %]
[% PROCESS bets/bets_submenu %]
<div style="clear:both;"></div>

<div style='width: auto; min-height: 500px;'>
<h2>My Bets</h2>
<p>The following is a list of game of skill bets that you have become associated with.</p> 
<div style="height: auto; width: 825px; margin:5px;">    
[% IF game == undef %]
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('', undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]
[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('', undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
[% ELSIF game != undef and category == undef %]
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('', game, undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('', game, undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
[% ELSE %]
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('', game, category, undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('', game, category, undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
[% END %]
</div>

    [% WHILE (bet = bets.next) %]
    
<div style="height: auto; width: 825px; margin:5px; border-bottom: solid 1px; padding: 10px 0 10px 0;">
[% PROCESS bets/index_items %]
</div>
       
    [% END %]
<div style="height: auto; width: 825px; margin:5px;">    
[% IF game == undef %]
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('', undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]
[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('', undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
[% ELSIF game != undef and category == undef %]
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('', game, undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('', game, undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
[% ELSE %]
[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('', game, category, undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('', game, category, undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]
[% END %]
</div>



</div>