[% META title = 'User account' %]
[% PROCESS user/myaccount_submenu %]
<div style="width: 100%; height: auto; float: none;">
<div style="float:left;">
<h2 class="account-info">Account <span><sup><a href="[% c.uri_for('/user/edit') %]">Edit</a></sup></span></h2>

<div id="accountinfolist">
<ul style="margin-left: -35px;">
  <li><strong>Username</strong><br />[% c.user.name %]</li>
  <li><strong>Email</strong><br />[% c.user.email %]</li>
  <li><strong>Emergency bitcoin address</strong><br />[% c.user.emergency_address %]</li>
  <li><strong>Emergency namecoin address</strong><br />[% c.user.emergency_nmc_address %]</li>
  <li><a href='[% c.uri_for('/user/hands') %]'>Hand History</a></li>
</ul>
</div>
</div>

<div style="float:left; margin-left: 75px; height: auto;">
[% IF c.user.balances %]
<h2>Your balance</h2>
[% FOR balance IN c.user.balances %]
<p>  	[% balance.amount * 100 | format('%.4f') %] Chips ([% balance.amount | format('%.4f') %] [% balance.currency.symbol %])
      - <span><a href="/user/deposit/[% balance.currency.name %]">Deposit</a></span></p>
  [% END %]
[% END %]

<h2>Betting Statistics<br /><span style="color:gray;font-size:xx-small;">Only foresight/skill bets</span></h2>
[% PROCESS bets/bet_winloss %]

</div>

<div style="float:left; margin-left:75px;">
<h2>Avatar</h2>

<div style="float:left;">
 <img src="/AVATAR/[% c.user.serial %]" alt="[% c.user.name %] picture" />
</div>

<div style="float:left; width: 200px; padding-left: 15px; margin-top: -5px;">
To change your avatar, make sure you have valid email set in your account
  and change your picture on <a href="http://gravatar.com/emails/" target="_blank">gravatar.com</a>
</div>
</div>
</div> 
<div style="clear:both;"></div>
<div id='user-deposits'>
  <h2 class="account-info">Deposits</h2>

 <table id="hor-minimalist-b" style="width: 960px;">
   <thead>
    <tr><th>ID</th><th>Currency</th><th>Date</th><th>Amount</th></tr></thead><tbody>
    [% FOR deposit IN c.user.deposits %]
    <tr><td>[% deposit.deposit_id %]</td><td>[% deposit.currency.name %]</td><td>[% deposit.created_at %]</td><td>[% deposit.amount | format('%.4f') %]</td></tr>
    [% END %]
    </tbody>
  </table>
</div>

<div id='user-withdrawal'>
  <h2 class="account-info">Withdrawals</h2>

  <table class="withdrawals" id="hor-minimalist-b" style="width: 960px;">
    <thead>
      <tr>
        <th>ID</th>
        <th>Currency</th>
        <th>Amount</th>
        <th>Destination</th>
        <th>Created</th>
        <th>Processed</th>
      </tr>
    </thead>
    <tbody>
      [% FOR withdrawal IN c.user.withdrawals %]
          <tr>
            <td>[% withdrawal.id %]</td>
            <td>[% withdrawal.currency.name %]</td>
            <td>[% withdrawal.amount | format('%.4f') %]</td>
            <td>[% withdrawal.dest | html %]</td>
            <td>[% withdrawal.created_at %]</td>
            <td>[% withdrawal.processed_at %]</td>
          </tr>
      [% END %]
    </tbody>
  </table>
</div>