[% META title = 'User' %]
[% PROCESS admin/admin_submenu %]

<div class="secondary-menu">
  <ul>
    <li><a href="[% c.uri_for('/admin/user/' _ user.serial _ '/hands') %]">View user's hands.</a></li>
    <li><a  class="confirm" href="[% c.uri_for('/admin/user/' _ user.serial _ '/kick') %]">Kick user.</a></li>
    [% IF user.privilege != 3 %]
    <li><a  class="confirm" href="[% c.uri_for('/admin/user/' _ user.serial _ '/promote') %]">Promote to Arbitrator</a></li>
    [% ELSIF user.privilege == 3 %]
    <li><a  class="confirm" href="[% c.uri_for('/admin/user/' _ user.serial _ '/demote') %]">Demote Abitrator</a></li>
    [% END %]
    [% IF user.privilege != 999 %]
    <li><a  class="confirm" href="[% c.uri_for('/admin/user/' _ user.serial _ '/freeze') %]">Freeze Account</a></li>
    [% ELSIF user.privilege == 999 %]
    <li><a  class="confirm" href="[% c.uri_for('/admin/user/' _ user.serial _ '/unfreeze') %]">Unfreeze Account</a></li>
    [% END %]
  </ul>
</div>

<div class='user-info'>
  <div id='user-general'>
    <h2 class="account-info">Account info:</h2>
    <ul>
      <li><strong>Username:</strong> [% user.name  | html %]</li>
      <li><strong>Role:</strong> [% SWITCH user.privilege %][% CASE 1 %]User[% CASE 2 %]Administrator[% CASE 3 %]Arbitrator[% CASE 999 %]<span style="color:red;">Frozen</span>[% END %]</li>
      <li><strong>Email:</strong> [% user.email  | html %]</li>
      <li><strong>Deposit bitcoin address:</strong> [% user.bitcoin_address  | html %]</li>
      <li><strong>Deposit namecoin address:</strong> [% user.namecoin_address  | html %]</li>
      <li><strong>Emergency bitcoin address:</strong> [% user.emergency_address  | html %]</li>
      <li><strong>Bitcoins received:</strong> [% user.bitcoins_received %]</li>
      <li><strong>Namecoins received:</strong> [% user.namecoins_received %]</li>
      <li><strong>BTC Balance:</strong>[% FOR balance IN user.balances %] [% IF balance.currency_serial == '1' %] [% balance.amount %] [% END %]  [% END %]</li>
      <li><strong>NMC Balance:</strong> [% FOR balance IN user.balances %] [% IF balance.currency_serial == '2' %] [% balance.amount %] [% END %]  [% END %]</li>
    </ul>
  </div>

  <div id='user-deposits'>
    <h2 class="account-info">Deposits</h2>

<table id="hor-minimalist-b" style="width: 960px;"><thead>
      <tr><th>ID</th><th>Currency</th><th>Date</th><th>Amount</th></tr></thead>
      [% FOR deposit IN user.deposits %]
        <tr><td>[% deposit.deposit_id %]</td><td>[% deposit.currency.symbol %]</td><td>[% deposit.created_at %]</td><td>[% deposit.amount %]</td></tr>
      [% END %]
    </table>
  </div>

  <div id='user-withdrawal'>
    <h2 class="account-info">Withdrawals</h2>

<table id="hor-minimalist-b" style="width: 960px;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Currency</th>
          <th>Amount</th>
          <th>Destination</th>
          <th>Created</th>
          <th>Processed</th>
        </tr>
      </thead>
      <tbody>
        [% FOR withdrawal IN user.withdrawals %]
            <tr>
              <td>[% withdrawal.id %]</td>
              <td>[% withdrawal.currency.serial %]</td>
              <td>[% withdrawal.amount %]</td>
              <td>[% withdrawal.dest  | html %]</td>
              <td>[% withdrawal.created_at %]</td>
              <td>[% withdrawal.processed_at %]</td>
            </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>
