[% META title = 'Bets' %]
[% PROCESS admin/admin_submenu %]
[% PROCESS admin/admin_bet_submenu %]
Index of all bets. 

<table class='withdrawals'>
  <thead>
    <tr>
      <th>Category</th>
      <th>Creator</th>
      <th>Challenger</th>
      <th>Currency</th>
      <th>Title</th>
      <th>Deadline</th>
      <th>uStatus</th>
      <th>cStatus</th>
      <th>Amount</th>
      <th>Result</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% WHILE (bet = bets.next) %]
    [% IF bet.type == 2 and ( bet.user_status != undef or bet.challenger_status != undef ) and bet.get_timeleft_update.seconds == 0 and bet.get_timeleft_update.minutes == 0 and bet.get_timeleft_update.hours == 0 and bet.get_timeleft_update.days == 0 and bet.get_timeleft_update.months == 0  and bet.get_timeleft_update.years == 0 %]

        <tr>
          <td>
   [% SWITCH bet.category %]
        [% CASE 1 %]
          Starcraft
        [% CASE 2 %]
          Street Fighter
        [% CASE 3 %]
          Basketball
        [% CASE 4 %]
          Baseball
        [% CASE 5 %]
          Football
        [% CASE 6 %]
          Hockey
        [% CASE 7 %]
          Soccer
        [% CASE 8 %]
          Politics
        [% CASE 9 %]
          Other
   	    [% END %]
          </td>
          <td>[% bet.user.name %]</a></td>
          <td>[% bet.challenger.name %]</td>
          <td>[% bet.currency.symbol %]</td>
          <td>[% bet.title %]</td>
          <td>[% bet.deadline %]</td>
          
          [% IF bet.user_status == 1 %]
          <td class="positive-result">
          Won
          [% ELSIF bet.user_status == 2 %]
          <td class="negative-result">
          Lost
          [% ELSIF bet.user_status == 3 %]
 		  <td>
          Draw
          [% ELSE %]
          <td>
          [% END %]
          </td>
                   
          [% IF bet.challenger_status == 1 %]
           <td class="positive-result">
          Won
          [% ELSIF bet.challenger_status == 2 %]
          <td class="negative-result">
          Lost
          [% ELSIF bet.challenger_status == 3 %]
          <td>
          Draw
          [% ELSE %]
          <td>
          [% END %]
          </td>
          <td>[% bet.amount | format('%.2f') %]</td>
          <td>
          [% IF bet.active == 0 %]
          Successful
          [% ELSIF bet.active == 1 %]
          Frozen
          [% END %]
          </td>
          <td>
            <ul class='actions-list'>
              <a href="[% c.uri_for('/admin/bet/' _ bet.id'view') %]">View</a>
            </ul>
          </td>
        </tr>
 [% END %]
    [% END %]
  </tbody>
</table>
