[% META title = 'Users' %]
[% PROCESS admin/admin_submenu %]

<form method="POST" action="[% c.uri_for('/admin/users') %]">
  <label for="name">Name: </label><input type="text" name="name" id="name" value="[% c.req.params.name %]" />
  <label for="name">Email: </label><input type="text" name="email" id="email" value="[% c.req.params.email %]" /> <br />
  <input type="submit" value="Filter" /> <a href="[% c.uri_for('/admin/users') %]"> Reset </a>
</form>

[% IF users %]
<table>
  <tr><th>ID</th><th>Name</th><th>Email</th><th>NMC Balance</th><th>BTC Balance</th></tr>

  [% WHILE (user = users.next) %]
    <tr><td>[% user.serial %]</td><td><a href="[% c.uri_for("/admin/user/" _ user.serial) %]">[% user.name | html %]</a></td><td>[% user.email | html %]</td><td>[% FOR balance IN user.balances %] [% IF balance.currency_serial == '2' %] [% balance.amount  | format('%.2f') %] [% END %]  [% END %]</td><td>[% FOR balance IN user.balances %] [% IF balance.currency_serial == '1' %] [% balance.amount  | format('%.2f') %] [% END %]  [% END %]</td></tr>
  [% END %]
</table>

[% IF users.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for(c.action, undef, { page => users.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF users.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for(c.action, undef, { page => users.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]

[% ELSE %]
<p>No results.</p>
[% END %]