[% META title = 'Users' %]
[% PROCESS admin/admin_submenu %]

[% IF users %]
<table id="hor-minimalist-b" style="width: 960px;">
<thead>
  <tr><th>ID</th><th>Name</th><th>Email</th><th>NMC Balance</th><th>BTC Balance</th></tr>
</thead><tbody>
  [% WHILE (user = users.next) %]
    <tr><td>[% user.serial %]</td><td><a href="[% c.uri_for("/admin/user/" _ user.serial) %]">[% user.name | html %]</a></td><td>[% user.email | html %]</td><td>[% FOR balance IN user.balances %] [% IF balance.currency_serial == '2' %] [% balance.amount  | format('%.2f') %] [% END %]  [% END %]</td><td>[% FOR balance IN user.balances %] [% IF balance.currency_serial == '1' %] [% balance.amount  | format('%.2f') %] [% END %]  [% END %]</td></tr>
  [% END %]
  </tbody>
</table>

[% IF users.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for(c.action, undef, { page => users.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF users.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for(c.action, undef, { page => users.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]

[% ELSE %]
<p>No results.</p>
[% END %]
