[% META title = 'Assignment' %]
[% PROCESS admin/admin_submenu %]
[% PROCESS admin/staff/staff_submenu %]
<div style="clear:both;"></div>

<h2>Assign Arbitrator to Section</h2>

<div style="width: 600px; float:left;">
[% form %]
</div>

<div style="width: 200px; float:left; margin-left: 15px;"><b>Arbitrators</b>

<table id="hor-minimalist-b">
  <thead>
    <tr>
    <td>ID</td>
    <td>Name</td>
    </tr>
  </thead>
<tbody>
  [% WHILE (arb = arbs.next) %]
<tr>
<td>[% arb.serial %]</td>
<td>[% arb.name %]</td>
</tr>
[% END %]
</tbody>
</table>
</div>
<div style="clear:both;"></div>