[% META title = 'Reports' %]
[% PROCESS bets/bets_submenu %]

Index of all bet reports. 

<table class='withdrawals'>
  <thead>
    <tr>
      <th>Serial</th>
      <th>Bet Serial</th>
      <th>User Serial</th>
      <th>Text</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% WHILE (report = reports.next) %]
        <tr>          
          <td>[% report.serial %]</a></td>
          <td>[% report.bet.serial %]</td>
          <td>[% report.user.serial %]</td>
          <td>[% report.description %]</td>
          <td>
            <ul class='actions-list'>
              <a href="[% c.uri_for('/report/' _ report.id'view') %]">View</a>
            </ul>
          </td>
        </tr>
    [% END %]
  </tbody>
</table>

[% IF reports.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('/reports', undef, { page => reports.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF reports.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('/reports', undef, { page => reports.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]