[% IF last_trade != undef %]
<div style="float:left; border: solid 2px #eee; padding: 3px; margin-left: 5px;">

<b>Last Trade</b> 
[% IF last_trade.sell_currency == 1 %][% 1 / last_trade.price  | format('%.4f') %][% ELSE %][% last_trade.price  | format('%.4f') %][% END %]
</div>
[% END %]

[% IF ask_buy != undef %]
<div style="float:left; border: solid 2px #eee; padding: 3px; margin-left: 5px;">
<b>High Bid</b>
[% 1 / ask_buy.price | format('%.4f') %]
</div>
[% END %]

[% IF ask_sell != undef %]
<div style="float:left; border: solid 2px #eee; padding: 3px; margin-left: 5px;">
<b>Low Ask</b>
[% ask_sell.price | format('%.4f') %]
</div>
[% END %]

<div style="float:left; border: solid 2px #eee; padding: 3px; margin-left: 5px;">
<b>Volume</b> [% nmc_7dvolume | format('%.4f')  %] <span style="font-size:12px;color:#1B587B;">[% coin.symbol %]</span>
</div>

<div style="float:left; border: solid 2px #eee; padding: 3px; margin-left: 5px;">
<b>High</b> [% high | format('%.4f') %]</div>
<div style="float:left; border: solid 2px #eee; padding: 3px; margin-left: 5px;">
<b>Low</b> [% low | format('%.4f') %]</div>
<div style="float:left; border: solid 2px #eee; padding: 3px; margin-left: 5px;">
<b>Avg</b> [% avg | format('%.4f') %]</div>
<div style="clear:both;"></div>