[% META title = 'Exchange' %]
[% PROCESS exchange/exchange_submenu %]
<div style="clear:both;"></div>
<h2>Bitcoin/[% coin.name | ucfirst %] Exchange</h2>
<p>[% IF coin.serial != 3 %]Namecoin Exchange | <a href="/exchange/solidcoin">Solidcoin Exchange</a>[% ELSE %]<a href="/exchange/namecoin">Namecoin Exchange</a> | Solidcoin Exchange[% END %]</p>

<p>Welcome, this exchange was designed to allow you to trade [% coin.name %]s for bitcoins or bitcoins for [% coin.name %]s. The exchange simply facilitates the trades for a very small fee ( 0.2 % ) from each side of the transaction.</p>
<div align="center" style="margin-left: 7.5%;">
[% PROCESS exchange/exchange_lasttrade %]
</div>
<div>
<div style="float:left; width: 29%; margin-left: 15px;">
<table id="hor-minimalist-b">
<thead>
<tr><th colspan="4"><h2><span style="color:gray;">(Bid)</span> Buying [% coin.symbol %]</h2></th></tr>
<tr style="text-align:center;"><th scope="col">Buying</th><th scope="col">Price Each<br /><span style="font-size: 10px; color: gray;">(BTC per [% coin.symbol %])</span></th></tr>
</thead>
<tbody>
[% WHILE (bnmc = buy_nmc.next) %]
<tr>
<td>[% bnmc.balance * bnmc.price | format('%.4f') %] [% coin.symbol %]<br /><span style="font-size: 10px; color:gray;">([% bnmc.balance %] BTC)</span></td>
<td>[% 1 / bnmc.price | format('%.4f') %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
<div style="float:left; width: 29%; margin-left: 15px;">
<table id="hor-minimalist-b">
<thead>
<tr><th colspan="3"><h2><span style="color:gray;">(Ask)</span> Selling [% coin.symbol %]</h2></th></tr>
<tr style="text-align:center;"><th scope="col">Selling</th><th scope="col">Price Each<br /><span style="font-size: 10px; color:gray;">(BTC per [% coin.symbol %])</span></th></tr>
</thead>
<tbody>
[% WHILE (snmc = sell_nmc.next) %]
<tr>
<td>[% snmc.balance %] [% coin.symbol %]<br /><span style="font-size: 10px; color:gray;">([% snmc.balance * snmc.price %] BTC)</span></td>
<td>[% snmc.price  | format('%.4f') %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
<div style="float:left; width: 33%; margin-left: 15px;">
<table id="hor-minimalist-b">
<thead>
<tr><th colspan="3"><h2>Recent Transactions</h2></th></tr>
<tr style="text-align:center;"><th scope="col">Date</th><th scope="col">Transaction</th><th scope="col">Price Each<br /><span style="font-size: 10px; color: gray;">(BTC per [% coin.symbol %])</span></th></tr>
</thead>
<tbody>
[% WHILE (rt = recent_trades.next) %]
 <tr style="[% IF rt.sell_currency == 1 %]background-color:#effff2[% ELSE %]background-color:#fff0ef[% END %]">
<td width="5%" style="width: 50px;">[% rt.processed_at %]</td>
<td>[% IF rt.sell_currency == 1 %][% rt.amount *  rt.price | format('%.4f') %] [% coin.symbol %][% ELSE %][% rt.amount %] [% coin.symbol %][% END %]</td>
<td>[% IF rt.sell_currency == 1 %][% 1 / rt.price | format('%.4f') %][% ELSE %][% rt.price | format('%.4f') %][% END %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
</div>
<div style="clear:both;"></div>