[% META title = 'Exchange' %]
[% IF rt_graph != undef %]
  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {'packages':['annotatedtimeline']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('datetime', 'Date');
        data.addColumn('number', 'BTC per [% symbol %]');
        data.addColumn('string', 'title1');
        data.addColumn('string', 'text1');
        data.addRows([

[% WHILE (rt = rt_graph.next) %]

 [new Date([% rt.chart_time.year %], [% rt.chart_time.month - 1 %], [% rt.chart_time.day %], [% rt.chart_time.hour %], [% rt.chart_time.minute %] ), [% SWITCH rt.sell_currency %][% CASE 1 %][% 1 / rt.price %][% CASE 2 %][% rt.price %][% CASE 3 %][% rt.price %][% END %] , undefined, undefined, ],
[% END %]  ]);

        var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
        chart.draw(data, {displayAnnotations: true, numberFormats: '#.######', });
      }
    </script>
[% END %]
[% PROCESS exchange/exchange_submenu %]
<div style="clear:both;"></div>
<h2>Bitcoin/[% IF coin != 3 %]Namecoin[% ELSE %]Solidcoin[% END %] Exchange</h2>
<p>[% IF coin != 3 %]Namecoin Exchange | <a href="/exchange/solidcoin">Solidcoin Exchange</a>[% ELSE %]<a href="/exchange">Namecoin Exchange</a> | Solidcoin Exchange[% END %]</p>

<p>Welcome, this exchange was designed to allow you to trade [% IF coin != 3 %]namecoins[% ELSE %]solidcoins[% END %] for bitcoins or bitcoins for [% IF coin != 3 %]namecoins[% ELSE %]solidcoins[% END %]. The exchange simply facilitates the trades for a very small fee ( 0.2 % ) from each side of the transaction.</p>

[% PROCESS exchange/exchange_lasttrade %]

<div>
<div style="float:left;">
<table id="hor-minimalist-b">
<thead>
<tr><th colspan="4"><h2>Selling BTC (Buying [% symbol %])</h2></th></tr>
<tr style="text-align:center;"><th scope="col">Selling</th><th scope="col">Amount</th><th scope="col">Price Each<br /><span style="font-size: 10px;">(BTC per [% symbol %])</span></th></tr>
</thead>
<tbody>
[% WHILE (bnmc = buy_nmc.next) %]
<tr>
<td>BTC</td>
<td>[% bnmc.amount %] BTC</td>
<td>[% 1 / bnmc.price | format('%.8f') %]
</td>

</tr>
[% END %]
</tbody>
</table>
</div>

<div style="float:left;">
<table id="hor-minimalist-b">
<thead>
<tr><th colspan="3"><h2>Selling [% symbol %] (Buying BTC)</h2></th></tr>
<tr style="text-align:center;"><th scope="col">Selling</th><th scope="col">Amount</th><th scope="col">Price Each<br /><span style="font-size: 10px;">(BTC per [% symbol %])</span></th></tr>
</thead>
<tbody>
[% WHILE (snmc = sell_nmc.next) %]
<tr>
<td>[% symbol %]</td>
<td>[% snmc.amount %] [% symbol %]</td>
<td>[% snmc.price  | format('%.8f') %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>

<div style="float:left; width: 330px;">
<table id="hor-minimalist-b">
<thead>
<tr><th colspan="3"><h2>Recent Transactions</h2></th></tr>
<tr style="text-align:center;"><th scope="col">Date</th><th scope="col">Amount Bought</th><th scope="col" width="65%">Price Each<br /><span style="font-size: 10px;">(BTC per [% symbol %])</span></th></tr>
</thead>
<tbody>
[% WHILE (rt = recent_trades.next) %]
<tr>
<td width="5%" style="width: 50px;">[% rt.processed_at %]</td>
<td>[% rt.amount %] [% SWITCH rt.sell_currency %][% CASE 1 %]BTC[% CASE 2 %]NMC[% CASE 3 %]SLC[% END %]</td>
<td>[% SWITCH rt.sell_currency %][% CASE 1 %][% 1 / rt.price | format('%.8f') %][% CASE 2 %][% rt.price | format('%.8f') %][% CASE 3 %][% rt.price | format('%.8f') %][% END %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>

</div>
<div style="clear:both;"></div>
<a name="graph">
 <div id='chart_div' style='width: 960px; height: 480px; margin-left: auto; margin-right: auto; margin-top: 25px;'></div></a>
 <br />