[% META title = 'Exchange' %]
[% PROCESS exchange/exchange_submenu %]
<div style="clear:both;"></div>
<h2>Current Orders</h2>
<p>Here you can view your current active [% coin.name %] trades.</p>
<div>
<div style="float:center;">
<table id="hor-minimalist-b" style="width:960; margin-left: auto; margin-right: auto;">
<thead>
<tr style="text-align:center;"><th scope="col">Selling</th><th scope="col">For price each</th><th scope="col">Amount to be purchased</th><th scope="col">Created on</th><th scope="col">Action</th></tr>
</thead>
<tbody>
[% WHILE (order = orders.next) %]
<tr>
<td>[% order.balance %] [% IF order.sell_currency == 1 %]BTC[% ELSE %][% coin.symbol %][% END %]</td>
<td>[% order.price %] [% IF order.buy_currency == 1 %]BTC[% ELSE %][% coin.symbol %][% END %]<br />
( [% ( 1 / order.price ) | format('%.8f') %] [% IF order.buy_currency == 2 %]BTC[% ELSE %][% coin.symbol %][% END %] )
</td>
<td>[% order.amount * order.price %] [% IF order.buy_currency == 1 %]BTC[% ELSE %][% coin.symbol %][% END %]</td>
<td>[% order.created_at %]</td>
<td><a href="/exchange/order/[% order.serial %]/cancel">Cancel</a></td>
</tr>
[% END %]
</tbody>
</table>
</div>



</div>
<div style="clear:both;"></div>