[% META title = 'Bets' %]
[% PROCESS admin/admin_submenu %]
[% PROCESS admin/admin_bet_submenu %]
Index of all bets. 

<table id="hor-minimalist-b" style="width: 960px;">
  <thead>
    <tr>
      <th>Category</th>
      <th>Currency</th>
      <th>Type</th>
      <th>Creator</th>
      <th>Title</th>
      <th>Deadline</th>
      <th>Amount</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% WHILE (bet = bets.next) %]
        <tr>
          <td>[% PROCESS bets/categories_switch %]</td>
          <td>[% bet.currency.symbol %]</td>
          <td>
          [% IF bet.type == '2' %]
          skill
          [% ELSIF bet.type == '1' %]
          foresight[%END%]
          </td>
          <td>[% bet.user.name %]</td>
          <td>[% bet.title %]</td>
          <td>
[% bet.get_timeleft %]
[% IF bet.deadline_passed == 1 %]<span style="color: red;"><i>No longer accepting bets</i></span>[% END %]</td>   
          <td>
          [% IF bet.type == '2' %]
          [% bet.amount | format('%.2f') %]
          [% ELSIF bet.type == '1' %]
          [% bet.get_total | format('%.2f')  %]
          [% END %]
          </td>
          <td>
            <ul class='actions-list'>
              <a href="[% c.uri_for('/admin/bet/' _ bet.id'view') %]">View</a>
            </ul>
          </td>
        </tr>
    [% END %]
  </tbody>
</table>

[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('/admin/bets', undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('/admin/bets', undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]