[% META title = 'Bets' %]
[% PROCESS admin/admin_submenu %]
[% PROCESS admin/admin_bet_submenu %]
Index of all bets. 

<table id="hor-minimalist-b" style="width: 960px;">
  <thead>
    <tr>
      <th>Category</th>
      <th>Creator</th>
      <th>Challenger</th>
      <th>Currency</th>
      <th>Title</th>
      <th>Deadline</th>
      <th>uStatus</th>
      <th>cStatus</th>
      <th>Amount</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% WHILE (bet = bets.next) %]
        <tr>
          <td>[% PROCESS bets/categories_switch %]</td>
          <td>[% bet.user.name %]</a></td>
          <td>[% bet.challenger.name %]</td>
          <td>[% bet.currency.symbol %]</td>
          <td>[% bet.title %]</td>
          <td>[% bet.deadline %]</td>

          [% IF bet.user_status == 1 %]
          <td class="positive-result">
          Won
          [% ELSIF bet.user_status == 2 %]
          <td class="negative-result">
          Lost
          [% ELSIF bet.user_status == 3 %]
 		  <td>
          Draw
          [% ELSE %]
          <td>
          [% END %]
          </td>
                   
          [% IF bet.challenger_status == 1 %]
           <td class="positive-result">
          Won
          [% ELSIF bet.challenger_status == 2 %]
          <td class="negative-result">
          Lost
          [% ELSIF bet.challenger_status == 3 %]
          <td>
          Draw
          [% ELSE %]
          <td>
          [% END %]
          </td>

          
          <td>[% bet.amount | format('%.2f') %]</td>
          <td>
            <ul class='actions-list'>
              <a href="[% c.uri_for('/admin/bet/' _ bet.id'view') %]">View</a>
            </ul>
          </td>
        </tr>
    [% END %]
  </tbody>
</table>

[% IF bets.pager.next_page %]
<span style="float: right"><a href="[% c.uri_for('/bets', undef, { page => bets.pager.next_page}) %]">Next &gt;&gt;</a></span>
[% END %]

[% IF bets.pager.previous_page %]
<span style="float: left"><a href="[% c.uri_for('/bets', undef, { page => bets.pager.previous_page}) %]">&lt;&lt; Prev</a></span>
[% END %]